package com.company;


public class Main {

    public static void main(String[] args) {
        final int Возраст_LIMIT = 40;
        final int Сотрудник_ARRAY_SIZE = 5;


            System.out.println("Работники: ");

            Сотрудник[] сотрудники = new Сотрудник[Сотрудник_ARRAY_SIZE];
            сотрудники[0] = new Сотрудник("Петров Виктор Сергеевич", "Оператор ЧПУ", "jdfhgbj@mail.ru",
                    "8(916)183-79-50", 45000, 20);
            сотрудники[1] = new Сотрудник("Столяров Петр Николаевич", "Старший оператор ЧПУ",
                    "jdfhgbj@mail.ru", "+8(916)183-79-50", 60000, 25);
            сотрудники[2] = new Сотрудник("Гомызов Иван Иванович", "Наладчик",
                    "jdfhgbj@mail.ru", "+8(916)183-79-50", 80000, 42);
            //Кладем сразу в массив
            сотрудники[3] = new Сотрудник("Новиков Игорь Дмитриевич", "Мастер",
                    "jdfhgbj@mail.ru", "+8(916)183-79-50", 50000, 31);
            сотрудники[4] = new Сотрудник("Сергеев Михаил Юрьевич", "Начальник смены",
                    "jdfhgbj@mail.ru", "+8(916)183-79-50", 96000, 49);
            System.out.println();





            for (Сотрудник Сотрудник : сотрудники) {

                if (Сотрудник.getВозраст() > Возраст_LIMIT) {

                    System.out.println("Сотрудник старше " + Возраст_LIMIT + " лет: " + Сотрудник.сотрудникInfo());

                }
            }


        }
    }


